# pytest.ini

[pytest]
; Add options for pytest
addopts = --cov=src --cov-report=xml:tests/test_reports/coverage.xml

; Specify directories or files where pytest should search for tests
testpaths =
    tests
    integration_tests

python_paths =
    src

; Define custom markers for categorizing tests
markers =
    slow: mark tests as slow (deselect with '-m "not slow"')
    integration: mark tests as integration tests

; Specify plugins to be used by pytest
plugins =
    pytest-cov
