sonar.projectKey=kenlong2206_calculator
sonar.organization=kenlong2206
sonar.python.coverage.reportPaths=tests/test_reports/coverage.xml
sonar.python.xunit.reportPath=tests/test_reports/xunit-result.xml
sonar.qualitygate.wait=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# sonar test coverage exclusions
sonar.coverage.exclusions=**/tests/**, **/__init__.py 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
