# Required metadata
sonar.projectKey=<kenlong2206_calculator>
sonar.organization=<kenlong2206>
sonar.host.url=https://sonarcloud.io

# Project information
sonar.projectName=Calculator Project
sonar.projectVersion=1.0

# Paths to unit test and coverage reports
sonar.sources=src/
sonar.tests=tests/
sonar.python.coverage.reportPaths=tests/test_reports/coverage.xml
sonar.python.xunit.reportPath=tests/test_reports/xunit-result.xml

sonar.qualitygate.wait=true

# sonar test coverage exclusions
sonar.coverage.exclusions=**/tests/**, **/__init__.py 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
